server:
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1KB
  http2:
    enabled: true
  port: 9777

spring:
  codec:
    max-in-memory-size: 10MB
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: ui
            client-secret: 95bc44c0-799c-41ed-b04f-4e68530f61b3
            clientName: Keycloak
            authorization-grant-type: authorization_code
            redirect-uri: "http://localhost:8082/login/oauth2/code/keycloak"
            scope:
              - openid
              - profile
              - email
#          admin:
#            client-id: admin-cli
#            client-secret: 73e76efd-8859-4d1e-b6ef-22db32a1ae13
#            clientName: admin
#            authorization-grant-type: authorization_code
#            redirect-uri: "http://localhost:8082/login/oauth2/code/keycloak"
        provider:
          keycloak:
            issuer-uri: http://keycloak:8080/auth/realms/onlinegym
#          admin:
#            issuer-uri: http://localhost:8080/auth/realms/master

  application:
    name: online-gym-ui
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.cloud: DEBUG
    org.springframework.web: DEBUG

